{% extends "base.html" %} {% block content %}
<div style="float:left">
<h2><font color="red" size="15" font-family="sans-serif"><b>Digit Recognition</b></font></h2><br><br>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
       <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

   <center> <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div></center>
        </div>
        <center><div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Recognize</button>
       </center></div>
    </div>

    <div class="loader" style="display:none;margin-left: 450px;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>
</div>

       

{% endblock %}